<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gallery - Blue Horse Industries
 </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 Blue Horse Industries

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html"><img src="./assets/img/logo.png" height="100px" alt=""> Blue Horse Industries</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto " href="services.html">Services</a></li>
          <li><a class="nav-link scrollto active" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="mailto:bluehorseindustries2002@gmail.com">Email</a></li>
              <li><a class="nav-link scrollto" href="tel:+919344937209">Call us</a></li>
              <li><a class="nav-link scrollto" href="#">Download Catalogue</a></li>
              <li><a class="nav-link scrollto" href="contact.html">Enquire Now</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Gallery</li>
        </ol>
        <h2>Gallery</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          <a type="button" href="#Black_Granites" class="btn btn-outline-primary mt-2 ">Black Granites</a>
          <a type="button" href="#Blue-green" class="btn btn-outline-primary mt-2 ">Blue-green Granites</a>
          <a type="button" href="#Brown" class="btn btn-outline-primary mt-2 ">Brown Granites</a>
          <a type="button" href="#Gold-yellow" class="btn btn-outline-primary mt-2 ">Gold-yellow Granites</a>
          <a type="button" href="#Grey" class="btn btn-outline-primary mt-2 ">Grey Granites</a>
          <a type="button" href="#Pink" class="btn btn-outline-primary mt-2 ">Pink Granites</a>
          <a type="button" href="#White" class="btn btn-outline-primary mt-2 ">White Granites</a>
        </p>


        <section id="Black_Granites">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">Black Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/ASH BLACK.webp">
                <img src="./assets/img/Granite/Black Granites/ASH BLACK.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Black Granites</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/bengal black.jpg">
                <img src="./assets/img/Granite/Black Granites/bengal black.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">bengal black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/black glaxy white.jpg">
                <img src="./assets/img/Granite/Black Granites/black glaxy white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">black glaxy white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/Black markino.webp">
                <img src="./assets/img/Granite/Black Granites/Black markino.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Black markino</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/coin black.jpeg">
                <img src="./assets/img/Granite/Black Granites/coin black.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">coin black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/Fish black.jpg">
                <img src="./assets/img/Granite/Black Granites/Fish black.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Fish black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/fusion BLACK.jpg">
                <img src="./assets/img/Granite/Black Granites/fusion BLACK.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">fusion BLACK</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/G10.jpeg">
                <img src="./assets/img/Granite/Black Granites/G10.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">G10</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/magic black.jpg">
                <img src="./assets/img/Granite/Black Granites/magic black.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">magic black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/markino Black .jpg">
                <img src="./assets/img/Granite/Black Granites/markino Black .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">markino Black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/pearl black rajasthan.jpeg">
                <img src="./assets/img/Granite/Black Granites/pearl black rajasthan.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">pearl black rajasthan</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/pedapuarm balck _.jpg">
                <img src="./assets/img/Granite/Black Granites/pedapuarm balck _.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">pedapuarm balck</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/Rajasthan black.jpg">
                <img src="./assets/img/Granite/Black Granites/Rajasthan black.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Rajasthan black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/RAjyog  black.jpg">
                <img src="./assets/img/Granite/Black Granites/RAjyog  black.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">RAjyog  black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Black Granites/titanium-black-main.jpg">
                <img src="./assets/img/Granite/Black Granites/titanium-black-main.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">titanium black main</span>
              </a>
            </div>

          </div>
        </section>

        <section id="Blue-green">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">Blue-green Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/Amazon Green .jpg">
                <img src="./assets/img/Granite/Blue-Green Granites/Amazon Green .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Amazon Green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/apple green.webp">
                <img src="./assets/img/Granite/Blue-Green Granites/apple green.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">apple green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/Blue Dunes.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/Blue Dunes.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">blue dunes</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/blue pearl.jpg">
                <img src="./assets/img/Granite/Blue-Green Granites/blue pearl.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">blue pearl</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/crystal blue.webp">
                <img src="./assets/img/Granite/Blue-Green Granites/crystal blue.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">crystal blue</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/devda-green.png">
                <img src="./assets/img/Granite/Blue-Green Granites/devda-green.png" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">devda green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/emrald pearl.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/emrald pearl.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">emrald pearl</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/Flash green.webp">
                <img src="./assets/img/Granite/Blue-Green Granites/Flash green.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Flash green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/Hasan green.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/Hasan green.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Hasan green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/green marble .jpg">
                <img src="./assets/img/Granite/Blue-Green Granites/green marble .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">green marble</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/Hasan green.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/Hasan green.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">hasan green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/honey blue.avif">
                <img src="./assets/img/Granite/Blue-Green Granites/honey blue.avif" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">honey blue</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/kingfisher blue.jpg">
                <img src="./assets/img/Granite/Blue-Green Granites/kingfisher blue.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">kingfisher blue</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/kuppam green.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/kuppam green.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">kuppam green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/Madasacar green.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/Madasacar green.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">madasacar green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/mint-pearl.webp">
                <img src="./assets/img/Granite/Blue-Green Granites/mint-pearl.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">mint pearl</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/pista green.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/pista green.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">pista green</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/sk blue.jpg">
                <img src="./assets/img/Granite/Blue-Green Granites/sk blue.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">sk blue</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Blue-Green Granites/volga Blue.jpeg">
                <img src="./assets/img/Granite/Blue-Green Granites/volga Blue.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">volga blue</span>
              </a>
            </div>

          </div>
        </section>

        <section id="Brown">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">Blue-green Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Asian top.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Asian top.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Asian top</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/boss paradise.jpg">
                <img src="./assets/img/Granite/Brown Granites/boss paradise.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">boss paradise</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Brazil brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Brazil brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Brazil brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Cats Eye.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Cats Eye.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Cats Eye</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/CLassic Paradise.JPG">
                <img src="./assets/img/Granite/Brown Granites/CLassic Paradise.JPG" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">CLassic Paradise</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Coffee brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Coffee brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Coffee brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/crystal brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/crystal brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">crystal brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Gd BRown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Gd BRown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Gd BRown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Icon brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Icon brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Icon brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/ivory brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/ivory brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">ivory brown.</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Laqkshmi brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Laqkshmi brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Laqkshmi brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Laqkshmi brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Laqkshmi brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Laqkshmi brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/mountain brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/mountain brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">mountain brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/rain forest.jpeg">
                <img src="./assets/img/Granite/Brown Granites/rain forest.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">rain forest</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/river brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/river brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">river brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Sapphire brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Sapphire brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Sapphire brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Tiger skin.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Tiger skin.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Tiger skin</span>
              </a>
            </div>

            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Desert brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Desert brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Desert brown</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Brown Granites/Fish brown.jpeg">
                <img src="./assets/img/Granite/Brown Granites/Fish brown.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Fish brown</span>
              </a>
            </div>

          </div>
        </section>

        <section id="Gold-yellow">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">Blue-green Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Alaska-Gold.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Alaska-Gold.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Alaska-Gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Arma ni gold.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Arma ni gold.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Arma ni gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Caniongold.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Caniongold.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Canion gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/colombo jubrana.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/colombo jubrana.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">colombo jubrana</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/colonial gold.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/colonial gold.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">colonial gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/fusion gold .jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/fusion gold .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">fusion gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Madura Gold.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Madura Gold.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Madura Gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/merry gold.jpeg">
                <img src="./assets/img/Granite/Gold- Yellow granites/merry gold.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">merry gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Millenium cream .jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Millenium cream .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Millenium cream</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/ocean gold .jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/ocean gold .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">ocean gold.</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/pallava GOLD.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/pallava GOLD.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">pallava GOLD</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Parada gold.jpeg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Parada gold.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Parada gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/raw silk.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/raw silk.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">raw silk</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Siva gold .jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Siva gold .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Siva gold</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/titanium gold2.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/titanium gold2.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">titanium gold2</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Gold- Yellow granites/Vegas Gold.jpg">
                <img src="./assets/img/Granite/Gold- Yellow granites/Vegas Gold.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Vegas Gold</span>
              </a>
            </div>

          </div>
        </section>

        <section id="Grey">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">Blue-green Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/Adhunik grey.webp">
                <img src="./assets/img/Granite/Grey Granites/Adhunik grey.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Adhunik grey</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/chiku pearl.webp">
                <img src="./assets/img/Granite/Grey Granites/chiku pearl.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">chiku pearl</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/crystal blue.jpg">
                <img src="./assets/img/Granite/Grey Granites/crystal blue.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">crystal blue</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/Diamond-Pearl.jpg">
                <img src="./assets/img/Granite/Grey Granites/Diamond-Pearl.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Diamond-Pearl</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/kotra black.jpg">
                <img src="./assets/img/Granite/Grey Granites/kotra black.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">kotra black</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/paradise.jpg">
                <img src="./assets/img/Granite/Grey Granites/paradise.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">paradise</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/Raj white .jpg">
                <img src="./assets/img/Granite/Grey Granites/Raj white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Raj white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/sadarhalli grey.jpg">
                <img src="./assets/img/Granite/Grey Granites/sadarhalli grey.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">sadarhalli grey</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Grey Granites/Sira.jpg">
                <img src="./assets/img/Granite/Grey Granites/Sira.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Sira</span>
              </a>
            </div>

          </div>
        </section>

        <section id="Pink">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">pink Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/alaska pink.jpeg">
                <img src="./assets/img/Granite/Pink Granites/alaska pink.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">alaska pink</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/Bhama ivory.jpeg">
                <img src="./assets/img/Granite/Pink Granites/Bhama ivory.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Bhama ivory</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/Classic ivory.webp">
                <img src="./assets/img/Granite/Pink Granites/Classic ivory.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Classic ivory</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/granite-cobblestone-500x500.webp">
                <img src="./assets/img/Granite/Pink Granites/granite-cobblestone-500x500.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">granite-cobblestone</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/Rose wood.jpeg">
                <img src="./assets/img/Granite/Pink Granites/Rose wood.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Rose wood</span>
              </a>
            </div>

          </div>
        </section>


        <section id="Pink">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">pink Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/alaska pink.jpeg">
                <img src="./assets/img/Granite/Pink Granites/alaska pink.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">alaska pink</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/Bhama ivory.jpeg">
                <img src="./assets/img/Granite/Pink Granites/Bhama ivory.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Bhama ivory</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/Classic ivory.webp">
                <img src="./assets/img/Granite/Pink Granites/Classic ivory.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Classic ivory</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/granite-cobblestone-500x500.webp">
                <img src="./assets/img/Granite/Pink Granites/granite-cobblestone-500x500.webp" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">granite-cobblestone</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/Pink Granites/Rose wood.jpeg">
                <img src="./assets/img/Granite/Pink Granites/Rose wood.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Rose wood</span>
              </a>
            </div>

          </div>
        </section>

        <section id="White">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="text-center">White Granites</h3>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/alaska white pattern.jpg">
                <img src="./assets/img/Granite/White Granites/alaska white pattern.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">alaska white pattern</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/Alaska white plain.jpg">
                <img src="./assets/img/Granite/White Granites/Alaska white plain.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Alaska white plain</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/azul white.jpg">
                <img src="./assets/img/Granite/White Granites/azul white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">azul white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/burgundy.jpg">
                <img src="./assets/img/Granite/White Granites/burgundy.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">burgundy</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/Chida white .jpg">
                <img src="./assets/img/Granite/White Granites/Chida white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Chida white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/china Srikakulam.jpg">
                <img src="./assets/img/Granite/White Granites/china Srikakulam.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">china Srikakulam</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/china.jpg">
                <img src="./assets/img/Granite/White Granites/china.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">china</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/classic white .jpg">
                <img src="./assets/img/Granite/White Granites/classic white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">classic white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/Colonial-White-Granite.jpg">
                <img src="./assets/img/Granite/White Granites/Colonial-White-Granite.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Colonial-White-Granite</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/cotton white .jpg">
                <img src="./assets/img/Granite/White Granites/cotton white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">cotton white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/fantacy white .jpg">
                <img src="./assets/img/Granite/White Granites/fantacy white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">fantacy white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/French white.jpeg">
                <img src="./assets/img/Granite/White Granites/French white.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">French white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/imperial white.jpeg">
                <img src="./assets/img/Granite/White Granites/imperial white.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">imperial white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/ivory white .jpg">
                <img src="./assets/img/Granite/White Granites/ivory white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">ivory white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/kashmiri white .jpg">
                <img src="./assets/img/Granite/White Granites/kashmiri white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">kashmiri white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/kuppam white.jpeg">
                <img src="./assets/img/Granite/White Granites/kuppam white.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">kuppam white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/madura white.jpg">
                <img src="./assets/img/Granite/White Granites/madura white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">madura white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/marium2.jpeg">
                <img src="./assets/img/Granite/White Granites/marium2.jpeg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">marium2</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/meera white .jpg">
                <img src="./assets/img/Granite/White Granites/meera white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">meera white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/moon white.jpg">
                <img src="./assets/img/Granite/White Granites/moon white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">moon white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/New Kashmiri white.jpg">
                <img src="./assets/img/Granite/White Granites/New Kashmiri white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">New Kashmiri white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/Ocean white .jpg">
                <img src="./assets/img/Granite/White Granites/Ocean white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">Ocean white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/River-White.jpg">
                <img src="./assets/img/Granite/White Granites/River-White.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">River White</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/S white .jpg">
                <img src="./assets/img/Granite/White Granites/S white .jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">S white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/snow white.jpg">
                <img src="./assets/img/Granite/White Granites/snow white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">snow white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/star white.jpg">
                <img src="./assets/img/Granite/White Granites/star white.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">star white</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/viscon White.jpg">
                <img src="./assets/img/Granite/White Granites/viscon White.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">viscon White</span>
              </a>
            </div>
            <div class="col-lg-3">
              <a href="./assets/img/Granite/White Granites/viscount white - plain.jpg">
                <img src="./assets/img/Granite/White Granites/viscount white - plain.jpg" class="img-fluid rounded-3" alt="">
                <span class="d-block text-center text-dark">viscount white</span>
              </a>
            </div>

          </div>
        </section>


      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Blue Horse Industries
</h3>
              <p>
                Blue Horse Industries Sivagangai Main Rd ,<br> Echaneri, <br> Tamil Nadu 625020
                <br>
                <strong>Phone:</strong> +91 9344937209<br>
                <strong>Email:</strong> bluehorseindustries2002@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

         

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe for exclusive updates on the latest in premium Granite, Marble, Sandstones, and Quartz. Elevate your spaces with us!</p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Blue Horse Industries
</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       Blue Horse Industries
        Designed by <a href="https://softwaredevelopmentandgraphicdesign.tech/">SDGD</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>